{
  "name": "smart-retention-poc",
  "version": "0.0.0",
  "private": true,
  "description": "Pacote do teste tecnico (Dev Sr Fullstack) - Cancelamento com Retencao Inteligente",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "pnpm install",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@repo/backend",
    "dev:frontend": "turbo run dev --filter=@repo/frontend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "verify": "turbo run lint typecheck test test:e2e",
    "format": "turbo run format",
    "format:root": "prettier --write \"*.md\" \".github/**/*.yml\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "lefthook": "^2.1.12",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12"
  }
}
